<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/image.png" type="image/x-icon">
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid titulo">
                <img src="./assets/img/image.png" alt="">
                <a class="navbar-brand" href="#">Centro de Deserrallo Infantil Primeros Pasos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navBar" id="navbarSupportedContent">
                    <ul class="nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./salas.html">SALAS</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="./equipo.html">EQUIPO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Galeria.html">GALERIA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
            </nav>

    </header>
    <main>
        <section class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3453.6548075656488!2d-65.4910100610502!3d-43.28984633864697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1670454557225!5m2!1ses!2sar" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section class="formulario">
            <form >
                <label for="nombre">
                    
                    <input type="text" id="nombre" placeholder="Ingrese Nombre">
                </label>
            </form>
            <form >
                <label for="Email">
                    <input type="text" id="nombre" placeholder="Ingrese Email">
                </label>
            </form>
            <form >
                <label for="Motivo">
                    <input type="text" id="nombre" placeholder="Ingrese Motivo">
                </label>
            </form>
            <form >
                <label for="Mensaje">
                    <input type="text" id="nombre" placeholder="Ingrese Mensaje">
                </label>
            </form>
        </section>
        <section class="contactos">
            <div class="direccion">
                <H4>DIRECCION</H4>
                <p>Avenida siempre viva <br>
                Gaiman <br>
                Chubut,Argentina
            </p>
            </div>
            <div class="contacto">
                <h4>CONTACTANOS</h4>
                <P>113587643 <br>
                nose@gmail.com    
                </P>
            </div>
        </section>                
    </main>
    <footer class="footer">
        <div class="telefono">
            <h4>Telefono</h4>
            <p>24242442</p>
        </div>
        <div class="direccion_footer">
            <h4>Direccion</h4>
            <p>Avenida siemprviva</p>
        </div>
        <div class="email">
            <h4>Email</h4>
            <p>nose@gmail.com</p>
        </div>
    </footer>
    
    
</body>
</html>